{
  "name": "dbcp_p2_mongo",
  "version": "1.0.0",
  "description": "DB course project Part 2 based on MongoDB",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.13.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
